{
  "compileOnSave": false,
  "compilerOptions": {
    "moduleResolution": "node",
    "outDir": "./lib",
    "noImplicitAny": true,
    "declaration": true,
    "module": "es2015",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "sourceMap": true,
    "lib": [
      "es2015",
      "dom"
    ]
  },
  "include": [
    "src"
  ]
}
